/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
/* image{
  width: auto;
  height: auto;
} */
button[type=primary] {
  background-color: #3a72e1
}

.button-hover[type=primary] {

  background-color: #3a72e1;
  
}

