
<view class="index-swiper">
      <swiper style="height:100%;" previous-margin="20px" next-margin="20px" bindchange="change" current="{{currentIndex}}">
        <block wx:for="{{personList}}" wx:key="index">
          <swiper-item>
          <view class="expertSwiper">
            <scroll-view scroll-y style="height:100%; padding:0px 15px; box-sizing:border-box;">
              <h4 class="expert-swiper-title">
                <text>{{item.title}}</text>
                <image src="../../images/detais_07.png" mode="widthFix"></image>
              </h4>

              <view class="need-detail-tag">
                <text wx:for="{{item.tag}}" wx:key="index">{{item}}</text>
              </view>

              <view class="need-detail-center">
                <view wx:for="{{item.detail}}" wx:key="index">
                  <text>{{item.name}}</text>
                  <h6>{{item.desc}}</h6>
                </view>
                
              </view>

              <view class="expert-swiper-inner">
                <image src="../../images/gain_03.png" mode="widthFix"></image>
                <view>
                  <h5>成果详情</h5>
                  <text>{{item.gain?item.gain:'暂无'}}</text>
                </view>
              </view>


              <view class="expert-swiper-inner">
                <image src="../../images/details_11.png" mode="widthFix"></image>
                <view>
                  <h5>需求附件</h5>
                  <text style="text-decoration:underline; color:#3669f8; font-size:12px;" wx:for="{{item.need}}" wx:key="index">{{item}}</text>
                </view>
              </view>

              <view class="need-swiper">
                <swiper indicator-dots autoplay circular interval="5000" duration="500" previous-margin="0px" next-margin="0px">
                  <block wx:for="{{item.imgUrl}}" wx:key="index">
                    <swiper-item>
                      <image src="{{item}}"></image>
                    </swiper-item>
                  </block>
                </swiper>
              </view>

              


              
            </scroll-view>
          </view>
           
          </swiper-item>
        </block>
      </swiper>
    </view>


    <view class="index-fixed">
    <text>热线电话：12351</text>
    <text style="float:right;"> 服务时间：工作日：8：30-17:00</text>
  </view>


