
.need-title{
  height: 50px;
  box-sizing: border-box;
  padding: 10px 15px;
  border-bottom: 10px solid #f5f5f5;
  position: relative;
}
.filterBox{
  width: 150px;
  height: 200px;
  position: absolute;
  right: 15px;
  top: 45px;
  z-index: 100;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.3);
  overflow: hidden;
}
.filterLeft{
  float: left;
  text-align: center;
  padding-top: 10px;
  width: 50%;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  border-right: 1px solid #eee;
}
.filterLeft button{
  padding: 0;
  border: none 0;
}
.filterLeft button.hightlight{
  color: #3a72e1;
  font-weight: bold;
}

.filterRight{
  float: left;
  text-align: center;
  padding-top: 10px;
  width: 50%;
  overflow: hidden;
  height: 100%;
  display: none;
  
}
.filterRight.showFilter{
  display: block;
}
.filterRight button{
  padding: 0;
  display: block;
  border: none 0;
}
.filterRight button.hightlight{
  color: #3a72e1;
  font-weight: bold;
}


.need-title text{
  font-size: 16px;
  font-weight: bold;
  color: #3a72e1;
}
.need-title image{
  float: right;
  width: 20px;
  margin-top: 3px;
}

.need-main{
  overflow: hidden;
}
.need-item{
  line-height: 50px;
  
  color: #7ea8fc;
  font-size: 15px;
}
.need-item.hightlight{
  color: #3a72e1;
  font-weight: bold;
}
.need-scroll{
  float: left;
  width: 85px;
  height: calc(100vh - 50px);
  padding-left:15px;
  border-right: 10px solid #f5f5f5;
}
.need-inner{
  float: left;
  box-sizing: border-box;
  padding: 10px 15px;
  width: calc(100% - 110px);
  height: calc(100vh - 50px);
  display: none;
}
.need-inner.showInner{
  display: block;
}
.need-inner h6{
  color: #3a72e1;
  font-weight: bold;
  font-size: 15px;
  padding: 5px 0 10px;
  display: block;
  border-bottom: 2px solid #3a72e1;
}
.need-inner view{
  padding: 10px 0;
}
.need-inner view button{
  font-size: 14px;
  padding: 3px 8px;
  border: none 0;
  color: #666;
  margin-bottom: 10px;
}