<!--pages/need/need.wxml-->
<view class="filterBox">
  <view class="filter">
    <input class="weui-input" confirm-type="search" maxlength="10" placeholder-style="color:#999" bindinput="bindKeyInput" placeholder="请输入成果名称"/>
    <image class="search" src="../../images/search1_03.png" mode="widthFix"></image>
    <view class="fliter-this" bindtap="gotoDetail">
      筛选<image src="../../images/filter1_03.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="filter-item">
    <h5 wx:for="{{filterData}}" wx:key="index">
          {{item}}<image class="search" src="../../images/close_07.png" mode="widthFix" bindtap="removeFilter" data-id="{{index}}"></image>
        </h5>
  </view>
</view>


<view class="cg" scroll-y>
    <view wx:for="{{loadData}}" wx:key="index" data-src="../needDetail/needDetail" bindtap="gotoUrl">
      <image src="../../images/sec-indeximg_35.png" mode="widthFix"></image>
      <text class="need-title" style="padding:5px 15px; padding-left:0; padding-top:0; text-align:left; margin-left:80px; border-bottom: 1px solid #f0f1f4;">{{item.title}}</text>
      <span>行业：机械/机械输送</span>
      <view class="need-footer" style="padding:0 15px; padding-left:80px; margin-top:-5px;">
        <text wx:for="{{item.label}}" wx:key="index">
          {{item}}
        </text>
      </view>
    </view>
  </view>

<text class="loading-bottom">{{loadingText}}</text>