<!--pages/need/need.wxml-->
<view bindtap="closefilter">
  <view class="need-title">
    <text>分类</text>
    <image  catchtap="changefilterBool" src="../../images/filter_03.png" mode="widthFix"></image>
    <view class="filterBox" hidden="{{filterBool}}">
      <view class="filterLeft">
        <button class="{{index == currentStatus?'hightlight':''}}" catchtap="filter" size="mini" plain wx:for="{{filter}}" data-num="{{index}}" wx:key="index">{{item.title}}</button>
      </view>
      <view class="filterRight {{index == currentStatus?'showFilter':''}}" wx:for="{{filter}}" wx:key="index">
        <button catchtap="filterChoice" class="{{index == choice[currentStatus]?'hightlight':''}}" data-num="{{index}}" size="mini" plain wx:for="{{item.desc}}" wx:key="index">{{item}}</button>
      </view>
    </view>
  </view>

  <view class="need-main">
    <scroll-view class="need-scroll" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view class="need-item {{index == currentTab?'hightlight':''}}" wx:for="{{needTitleList}}" wx:key="index" data-num="{{index}}" bindtap="select">{{item}}</view>
    </scroll-view>

    <scroll-view scroll-y class="need-inner {{index == currentTab?'showInner':''}}" wx:for="{{needInnerList}}" wx:key="index">
      <h6>{{item.title}}</h6>
      <view>
        <button size="mini" plain wx:for="{{item.desc}}" wx:key="index">{{item}}</button>
      </view>
    </scroll-view>



  </view>
</view>