<!--pages/case/case.wxml-->
<view class="case">
  <h2>深孔加工不再是难题！新工艺即将投产！</h2>
  <h4>2019-07-10</h4>
  <image src="../../images/discovery_07.png" mode="widthFix"></image>
  <h5>锚泊式电子信息浮台作为一种新型的半潜式海洋环境监测
平台：结合了传统的海洋平台和海洋环境观测浮标二者的
优点，无人看守的、能够实时、连续地对海上各种环境要
素进行观测的新型载体。集太阳能、风能为一体，通过在
浮台上安装任务系统，可以对海上各种环境要素进行实时
地、连续地观测。应用领域：通过在海上多点布放浮台，
实现与卫星、飞机、海洋调查船、海监船和深潜器等构成
立体的海洋监测网络系统。</h5>
</view>
