
.index-need{
  overflow: hidden;
  padding: 10px;
}
.index-need>view{
  float: left;
  width: calc(50% - 10px);
  box-sizing: border-box;
  margin: 5px;
  box-shadow: 0px 5px 5px rgba(0,0,0, .1);
  padding: 10px;
  
 
  border-radius: 4px;
  height: 130px;
  overflow: hidden;
}
.need-title{
  font-size: 14px;
  text-align: center;
  display: block;
  overflow: hidden;    
  text-overflow: ellipsis; 
  white-space: nowrap; 
  color: #3669f8;

}
.need-center{
  overflow: hidden;
  padding-top: 10px;
}
.need-center>view{
  float: left;
  width: 50%;
  box-sizing: border-box;
  color: #3669f8;
}
.need-center>view:first-child{
  border-right: 1px solid #eee;
}
.need-center>view h5{
  display: block;
  font-size: 18px;
  text-align: center;
}
.need-center>view h5 span{
  font-size: 14px;

}
.need-center>view h6{
  display: block;
  font-size: 12px;
  text-align: center;
  color: #999999;
}
.need-footer{
  padding-top: 3px;
}
.need-footer>text{
  font-size: 12px;
  line-height: 0;
  height: 0;
  display: inline-block;
  background-color: #f9eeda;
  padding: 10px 5px;
  margin-right: 5px;
  color: #f2b308;
}
.index-need image{
  width: 100%;
  
}
.loading-bottom{
  display: block;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 12px;
  background-color: #f5f5f5;
  color: #999;
}
.filterBox{
  
  padding: 10px 15px;
}
.filter{
  overflow: hidden;
  position: relative;
}
.filter .search{
  position: absolute;
  width: 18px;
  height: 18px;
  right:80px;
  top: 6px;
}
.weui-input{
  float: left;
  width: calc(100% - 70px);
  
  background-color: #f6f7f9;
  font-size: 14px;
  height: 30px;
  box-sizing: border-box;
  padding: 0 10px;
  border-radius: 30px;

}
.fliter-this{
  float: right;
  width: 70px;
  text-align: right;
  font-size: 14px;
  line-height: 30px;
}
.fliter-this image{
  width: 20px;
  height: 20px;
  vertical-align: -3px;
  margin-left: 5px;
}
.cg image{
  width: 70px;
  height: 70px;
  float: left;
}
.cg{
  padding: 15px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 50px);
}
.cg>view{

  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0, .1);
  padding: 10px;
  height: 90px;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
.cg>view span{
  font-size: 12px;
  color: #999;
  display: block;
  padding-left: 80px;
  padding-top: 3px;
}
.filter-item{
  padding-top: 10px;
}
.filter-item h5{
  display: inline-block;
  font-size: 14px;
  border: 1px solid #e9eaed;
  padding: 10px 10px;
  line-height: 0;
  margin-right: 5px;
}
.filter-item h5 image{
  width: 12px;
  height: 12px;
  vertical-align: -1px;
  margin-left: 10px;
}
.index-need{
  overflow: hidden;
  padding: 10px;
  background-color: #f5f5f5;
}
.index-need>view{
  float: left;
  width: calc(50% - 10px);
  box-sizing: border-box;
  margin: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0, .1);
  padding: 10px;
  padding-top: 25px;
  border-radius: 4px;
  height: 150px;
  overflow: hidden;
  position: relative;
}
.index-need>view b{
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 50px;
  height: 20px;
  background-color: #ff484a;
  color: #fff;
  box-sizing: border-box;
  padding-left: 5px;
  font-size: 12px;
  border-bottom-left-radius: 5px;
}
.need-title{
  font-size: 14px;
  text-align: center;
  display: block;
  overflow: hidden;    
  text-overflow: ellipsis; 
  white-space: nowrap; 
  color: #333;

}
.need-center{
  overflow: hidden;
  padding-top: 10px;
  height: 50px;
}
.need-center>view{
  float: left;
  width: 50%;
  box-sizing: border-box;
  color: #333;
}
.need-center>view:first-child{
  border-right: 1px solid #eee;
}
.need-center>view h5{
  display: block;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.need-center>view h5 span{
  font-size: 14px;
  font-weight: normal;

}
.need-center>view h6{
  display: block;
  font-size: 12px;
  text-align: center;
  color: #999999;
}
.need-footer{
  padding-top: 3px;
}
.need-footer>text{
  font-size: 11px;
  line-height: 0;
  height: 0;
  display: inline-block;
  background-color: #eff4fe;
  padding: 10px 3px;
  margin-right: 5px;
  margin-bottom: 15px;
  color: #3878f6;
}
.index-need image{
  width: 100%;
  
}