<!--pages/need/need.wxml-->
<view class="filterBox">
  <view class="filter">
    <input class="weui-input" confirm-type="search" maxlength="10" placeholder-style="color:#999" bindinput="bindKeyInput" placeholder="请输入成果名称"/>
    <image class="search" src="../../images/search1_03.png" mode="widthFix"></image>
    <view class="fliter-this" bindtap="gotoDetail">
      筛选<image src="../../images/filter1_03.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="filter-item">
    <h5 wx:for="{{filterData}}" wx:key="index">
          {{item}}<image class="search" src="../../images/close_07.png" mode="widthFix" bindtap="removeFilter" data-id="{{index}}"></image>
        </h5>
  </view>
</view>




  <view class="index-need" scroll-y>
    <view wx:for="{{needData}}" wx:key="index">
      <b>待合作</b>
      <text class="need-title">{{item.title}}</text>
      <view class="need-center">
        <view>
          <h5>{{item.price}}
            <span>万</span>
          </h5>
          <h6>计划投入</h6>
        </view>
        <view>
          <h5>{{item.year}}
            <span>年</span>
          </h5>
          <h6>解决期限</h6>
        </view>
      </view>
      <view class="need-footer">
        <text wx:for="{{item.label}}" wx:key="index">
          {{item}}
        </text>
      </view>
    </view>
  </view>

<text class="loading-bottom">{{loadingText}}</text>