.needDetail{
  padding: 10px 15px;
  background-color: #f5f5f5;
  min-height: 100vh;
}
.needDetail-top{
  margin: 10px 15px;
  
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0, .1);
  box-sizing: border-box;
  padding: 15px 10px;
  background-color: #fff;
}
.needDetail-top h4{
  font-size: 15px;
  border-bottom: 1px solid #eee;
  display: block;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.needDetail-top h4 image{
  width: 23px;
  height: 23px;
  vertical-align: -4px;
  margin-right: 5px;
}
.needDetail-top text{
  display: inline-block;
  font-size: 12px;
  color: #f47411;
  border:1px solid #f47411;
  border-radius: 4px;
  padding: 10px;
  line-height: 0;
  margin-right: 5px;
}
.needDetail-top view{
  margin-bottom: 10px;
}
.needDetail-top h5{
  font-size: 12px;
  color: #999;
  padding-top: 5px;
  display: block;
}
.needDetail-top h5 image{
  width: 17px;
  height: 17px;
  vertical-align: -3px;
  margin-right: 5px;
}
.text{
  text-align: center;
  color: #3878f6;
  font-size: 14px;
  padding: 10px 0;
}
.needDetail-top h6{
  display: block;
  font-size: 13px;
  color: #999;
  line-height: 22px;
  margin-bottom: 20px;
}
.needDetail-top>image{
  width: 90%;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
}