/* pages/discovery/discovery.wxss */
.index-need{
  overflow: hidden;
  padding: 10px;
}
.index-need>view{
  float: left;
  width: calc(50% - 10px);
  box-sizing: border-box;
  margin: 5px;
  box-shadow: 0px 5px 5px rgba(0,0,0, .1);
  padding: 10px;
  
 
  border-radius: 4px;
  height: 130px;
  overflow: hidden;
}
.need-title{
  font-size: 14px;
  text-align: center;
  display: block;
  overflow: hidden;    
  text-overflow: ellipsis; 
  white-space: nowrap; 
  color: #3669f8;

}
.need-center{
  overflow: hidden;
  padding-top: 10px;
}
.need-center>view{
  float: left;
  width: 50%;
  box-sizing: border-box;
  color: #3669f8;
}
.need-center>view:first-child{
  border-right: 1px solid #eee;
}
.need-center>view h5{
  display: block;
  font-size: 18px;
  text-align: center;
}
.need-center>view h5 span{
  font-size: 14px;

}
.need-center>view h6{
  display: block;
  font-size: 12px;
  text-align: center;
  color: #999999;
}
.need-footer{
  padding-top: 3px;
}
.need-footer>text{
  font-size: 12px;
  line-height: 0;
  height: 0;
  display: inline-block;
  background-color: #f9eeda;
  padding: 10px 5px;
  margin-right: 5px;
  color: #f2b308;
}
.index-need image{
  width: 100%;
  
}